class Message < ApplicationRecord
  before_save :encrypt
  before_save :uuidgen

# gracias -> https://www.it-swarm-es.com/es/ruby/como-reemplazar-los-caracteres-en-una-cadena/828570107/

  def encrypt
    replacements = {
      'e' => '_/¯¯-__',
      'E' => '_/¯¯_',
      'a' => '__/_//¯¯¯',
      'A' => '_//¯¯',
      'o' => '__-//¯¯-',
      'O' => '_¯¯-',
      's' => '-//-_¯¯',
      'S' => '-//',
      'r' => '__//¯_/',
      'R' => '__//¯_/',
      'n' => '¯//_-/¯¯¯',
      'N' => '¯-/¯¯¯ ',
      's' => '_/-/¯¯',
      'S' => '_/-/¯¯',
      'r' => '__//¯_/',
      'R' => '_¯_/',
      'n' => '¯//_-/',
      'N' => '¯//',
      'i' => '_/-/¯¯',
      'I' => '_/¯¯',
      'd' => '/¯_/¯__',
      'D' => '/¯_____',
      'l' => '/_/ _//',
      'L' => '/ ___//',
      'c' => '¯¯/__-',
      'C' => '__-',
      't' => '-/__/¯',
      'T' => '-__',
      'u' => '___///¯',
      'U' => '__¯',
      'm' => '/_',
      'M' => '/_--_-',
      'p' => '///_-',
      'P' => '---  -',
      'b' => '__//¯',
      'B' => '__ /--',
      'g' => '/_/_',
      'G' => '/___/_',
      'v' => '/¯/¯-__',
      'V' => '/¯¯¯',
      'y' => '_//',
      'Y' => '_/___',
      'q' => '--_//',
      'Q' => '/',
      'h' => '/¯-¯/',
      'H' => '¯-¯',
      'f' => '_¯/__',
      'F' => '_-¯/_',
      'z' => '//_/__',
      'F' => '/_/',
      'j' => '/',
      'J' => '/--/_',
      'ñ' => '//-',
      'Ñ' => '//-',
      'x' => '/¯¯--_/',
      'X' => '/-¯¯/',
      'k' => '-----/',
      'K' => '--/\\',
      'w' => '---',
      'W' => '--\-',
      'á' => '__/-----',
      'é' => '_-¯-',
      'í' => '_---¯-',
      'ó' => '_--/¯-',
      'ú' => '-/¯-\\',
      'ü' => '\\_--/',
      '#' => '-_////',
      '¿' => '-----_----',
      '?' => '--_///-/¯--',
      '"' => '_\\\\__',
      '!' => '_.-¯-.',
      '¡' => '_/¯¯¯¯¯¯¯¯',
      '&' => '...',
      '(' => '----',
      ')' => '____',
      '*' => '-/-',
      '+' => '-//-',
      '~' => '-',
      '@' => '/--',
      '0' => '-',
      '1' => '--.',
      '2' => '--.-',
      '3' => '.--.',
      '4' => '.-/',
      '5' => '\/..',
      '6' => '.-/',
      '7' => '¯¯\ ',
      '8' => '¯- ',
      '9' => '-_-¯-',
      '$' => '-', }.
  tap { |h| h.default_proc = ->(h,k) { k } }
  self.translated_body = "#{body}".gsub(/./, replacements)
  end
  def uuidgen
    self.uuid = SecureRandom.hex 3
  end
end
